# cinemates-android-app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/unina/cinemates/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/unina/cinemates/: CineMatesApplication.java  LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/it/unina/cinemates/models/: Follow.java  Movie.java  Notification.java  Rating.java  Reaction.java  Report.java  User.java
app/src/main/java/it/unina/cinemates/retrofit/: NonPaginatedResponse.java  PaginatedResponse.java  PostDataInMutableLiveDataCallback.java
app/src/main/java/it/unina/cinemates/utils/: IntegerUtils.java  StringValidation.java  TimeUtils.java
app/src/main/java/it/unina/cinemates/viewmodels/: DiscoverListsViewModel.java  HomeViewModel.java  MovieFullViewModel.java  MoviesFromActorViewModel.java  NotificationViewModel.java  RecoverPasswordViewModel.java  ReportViewModel.java  (+2 more)
app/src/main/res/color/: create_new_list_edit_text_background_color.xml  edit_bio_edit_text_background_color.xml  user_settings_text_button_states_color.xml
app/src/main/res/drawable/: add_to_list_button_background.xml  background_notification.xml  bottom_navigation_selector.xml  bottom_sheet_background.xml  bottom_to_top_horizontal_gradient.xml  comment_holder_background.xml  create_movie_list_edit_text_background.xml  edit_bio_edit_text_background.xml  followers_drawable.xml  following_drawable.xml  gradient.xml  horizontal_divider.xml  ic_angry.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_comment_70.xml  ic_baseline_keyboard_backspace_24_with_border.xml  ic_baseline_notifications_70.xml  ic_baseline_people_24.xml  ic_baseline_play_circle_filled_54.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_report_problem_24.xml  ic_baseline_search_70.xml  ic_baseline_star_24_rating_bar.xml  ic_baseline_star_outline_90.xml  ic_clapperboard.xml  ic_laugh.xml  ic_launcher_foreground.xml  ic_like.xml  ic_logo_notification.xml  ic_love.xml  ic_outline_account_circle_24.xml  ic_sad.xml  ic_wow.xml  left_rounded_background_imageview.xml  left_rounded_black_gradient.xml  long_pressed_movielist_border.xml  movie_poster_tmdb_rating_background.xml  movielist_holder_poster_gradient.xml  movielist_movies_gridlayout_horizontal_divider.xml  movielist_preview_overlay.xml  (+23 more)
app/src/main/res/drawable-v24/: ic_cinemateslogo.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_start.xml  add_movies_to_list_bottom_sheet.xml  cast_holder.xml  comment_holder.xml  delete_movie_list_bottom_sheet.xml  discover_lists_holder.xml  fragment_add_to_custom_movie_list.xml  fragment_comment.xml  fragment_create_movie_list.xml  fragment_discover_lists.xml  fragment_follow.xml  fragment_home.xml  fragment_logged_user_change_password.xml  fragment_logged_user_delete_account.xml  fragment_logged_user_movie_list.xml  fragment_logged_user_other_lists.xml  fragment_logged_user_profile.xml  fragment_logged_user_profile_settings.xml  fragment_login.xml  fragment_movie_full.xml  fragment_movies_from_actor.xml  fragment_notification.xml  fragment_other_user_movie_list.xml  fragment_other_user_other_lists.xml  fragment_other_user_profile.xml  fragment_rating.xml  fragment_reaction.xml  fragment_recover_password.xml  fragment_recover_password_confirmation_code.xml  fragment_recover_password_new_password.xml  fragment_recover_password_success.xml  fragment_report.xml  fragment_search.xml  fragment_search_tab.xml  fragment_signup.xml  fragment_signup_success.xml  fragment_suggest_movie.xml  fragment_view_all_movies.xml  (+13 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cab_movieposters_menu.xml  logged_user_custom_movie_list_menu.xml  logged_user_movie_list_menu.xml  notification_menu.xml  rating_menu.xml  userprofile_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/unina/cinemates/: ExampleUnitTest.java
(+165 files in other folders)
