plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'com.google.firebase.crashlytics'
}

Properties localProperties = new Properties()
localProperties.load(new FileInputStream(rootProject.file("local.properties")))

android {
    compileSdk 30

    defaultConfig {
        applicationId "it.unina.cinemates"
        minSdk 24
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "USERPOOL_ID",localProperties['USERPOOL_ID']
        buildConfigField "String", "CLIENT_ID",localProperties['CLIENT_ID']
        buildConfigField "String", "CLIENT_SECRET",localProperties['CLIENT_SECRET']
        buildConfigField "String", "BACKEND_BASE_URL",localProperties['BACKEND_BASE_URL']
        buildConfigField "String", "CLOUDINARY_CLOUD_NAME",localProperties['CLOUDINARY_CLOUD_NAME']
        buildConfigField "String", "CLOUDINARY_API_KEY",localProperties['CLOUDINARY_API_KEY']
        buildConfigField "String", "CLOUDINARY_API_SECRET",localProperties['CLOUDINARY_API_SECRET']
        buildConfigField "String", "TMDB_API_KEY",localProperties['TMDB_API_KEY']
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}

apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //Navigation
    implementation("androidx.navigation:navigation-fragment:2.3.5")
    implementation("androidx.navigation:navigation-ui:2.3.5")

    //Cognito
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.6.29'
    implementation 'com.amazonaws:aws-android-sdk-core:2.6.29'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Confirmation code input
    implementation 'com.bigbangbutton:editcodeview:1.0.6'
    implementation 'com.google.firebase:firebase-crashlytics:18.2.3'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'android.arch.lifecycle:livedata:1.1.1'
    implementation 'android.arch.lifecycle:viewmodel:1.1.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    //Cloudinary
    implementation group: 'com.cloudinary', name: 'cloudinary-android', version: '1.24.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //Firebase
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //Auto image slider & carousel
    implementation 'com.github.smarteist:autoimageslider:1.4.0'

    //Showcase
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'

    //Rating bar
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    //to create action menu with selection on recycler view
    implementation 'androidx.recyclerview:recyclerview-selection:1.2.0-alpha01'

    implementation 'com.whiteelephant:monthandyearpicker:1.3.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}