<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.recoverpassword.ConfirmationCodeFragment">


    <ImageView
        android:id="@+id/back_icon_confirmation_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_baseline_keyboard_backspace_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/recover_password_title_confirmation_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_semibold"
        android:text="@string/password_recover_title"
        android:textSize="22sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_icon_confirmation_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.52"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/back_icon_confirmation_code"
        app:layout_constraintVertical_bias="0.24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/confirmation_code_continue_button"
        app:layout_constraintTop_toBottomOf="@+id/recover_password_title_confirmation_code">

        <TextView
            android:id="@+id/recover_password_confirmation_code_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="42dp"
            android:layout_marginEnd="42dp"
            android:fontFamily="@font/raleway_regular"
            android:text="@string/code_sent"
            android:textAlignment="center"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_title_confirmation_code" />

        <TextView
            android:id="@+id/recover_password_confirmation_code_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/raleway_medium"
            android:text="@string/enter_code"
            android:textAlignment="center"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/recover_password_confirmation_code_text"
            app:layout_constraintHorizontal_bias="0.535"
            app:layout_constraintStart_toStartOf="@+id/recover_password_confirmation_code_text"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_confirmation_code_text"
            app:layout_constraintVertical_bias="0.0" />

        <com.bigbangbutton.editcodeview.EditCodeView
            android:id="@+id/recover_password_confirmation_code_edit_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="40dp"
            app:codeLength="6"
            app:layout_constraintEnd_toEndOf="@+id/recover_password_confirmation_code_text2"
            app:layout_constraintStart_toStartOf="@+id/recover_password_confirmation_code_text2"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_confirmation_code_text2"
            app:textColor="@color/white"
            app:underlineBaseColor="@color/gray_code_input"
            app:underlineFilledColor="@color/yellow_button"
            app:underlineSelectedColor="@color/gray_code_input"
            app:underlineStroke="5dp" />

        <TextView
            android:id="@+id/recover_password_confirmation_code_error_text_view"
            style="@style/CineMates.ErrorTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/confirmation_code_error"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recover_password_confirmation_code_edit_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/confirmation_code_continue_button"
        style="@style/CineMates.Button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="32dp"
        android:text="@string/continue_button"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
