<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.user.profile.logged.settings.ChangePasswordFragment">

    <ImageView
        android:id="@+id/logged_user_change_password_back_icon"
        style="@style/CineMates.BackIcon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/logged_user_change_password_title_text_view"
        style="@style/CineMates.SecondaryPageTitleTextView"
        android:text="@string/change_password"
        app:layout_constraintBottom_toBottomOf="@+id/logged_user_change_password_back_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ScrollView
        android:id="@+id/logged_user_change_password_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logged_user_change_password_title_text_view"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toTopOf="@+id/logged_user_change_password_confirm_button"
            app:layout_constraintTop_toBottomOf="@+id/logged_user_change_password_title_text_view">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toTopOf="@+id/logged_user_change_password_confirm_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/logged_user_change_password_success_image_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_baseline_check_circle_outline_24"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/logged_user_change_password_success_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="@font/raleway_medium"
                    android:text="@string/recover_password_success"
                    android:textAlignment="center"
                    android:textSize="22sp"
                    android:visibility="invisible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/logged_user_change_password_success_image_view"
                    app:layout_constraintVertical_bias="0.07999998" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/logged_user_change_password_subtitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="60dp"
                android:fontFamily="@font/raleway_regular"
                android:text="@string/change_password_subtitle"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/logged_user_password_fields_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logged_user_change_password_subtitle"
                app:layout_constraintVertical_bias="0.24000001">

                <TextView
                    android:id="@+id/logged_user_change_password_current_password_error_text_view"
                    style="@style/CineMates.ErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/current_password_not_matching_error"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/logged_user_current_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logged_user_current_password_text_input_layout"
                    style="@style/CineMates.PasswordTextInputLayout"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginStart="38dp"
                    android:layout_marginEnd="38dp"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/logged_user_new_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:ignore="LabelFor,RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logged_user_current_password_edit_text"
                        style="@style/CineMates.TextInputLayout.EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/current_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/logged_user_change_password_policy_error_text_view"
                    style="@style/CineMates.ErrorTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/password_error"
                    android:textAlignment="center"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/logged_user_new_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logged_user_new_password_text_input_layout"
                    style="@style/CineMates.PasswordTextInputLayout"
                    android:layout_marginBottom="50dp"
                    app:layout_constraintBottom_toTopOf="@+id/logged_user_confirm_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="@+id/logged_user_current_password_text_input_layout"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/logged_user_current_password_text_input_layout"
                    tools:ignore="LabelFor,RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logged_user_new_password_edit_text"
                        style="@style/CineMates.TextInputLayout.EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/new_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/logged_user_change_password_confirm_password_error_text_view"
                    style="@style/CineMates.ErrorTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:text="@string/confirm_password_error"
                    android:visibility="invisible"
                    app:layout_constraintBottom_toTopOf="@+id/logged_user_confirm_password_text_input_layout"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.491"
                    app:layout_constraintStart_toStartOf="parent" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/logged_user_confirm_password_text_input_layout"
                    style="@style/CineMates.PasswordTextInputLayout"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/logged_user_new_password_text_input_layout"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/logged_user_new_password_text_input_layout"
                    tools:ignore="LabelFor,RtlSymmetry">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/logged_user_confirm_password_edit_text"
                        style="@style/CineMates.TextInputLayout.EditTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/confirm_new_password"
                        android:inputType="textPassword" />
                </com.google.android.material.textfield.TextInputLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/logged_user_change_password_in_progress_textview"
                style="@style/CineMates.TextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="24dp"
                android:text="@string/change_password_in_progress"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@+id/logged_user_change_password_confirm_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/logged_user_password_fields_layout" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/logged_user_change_password_confirm_button"
                style="@style/CineMates.Button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="60dp"
                android:layout_marginEnd="60dp"
                android:layout_marginBottom="32dp"
                android:text="@string/change_password"
                app:cornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="DuplicateSpeakableTextCheck" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <ImageView
        android:id="@+id/change_password_gradient_overlay"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@drawable/top_to_bottom_horizontal_gradient"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/logged_user_change_password_scrollview" />

</androidx.constraintlayout.widget.ConstraintLayout>
