<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/comment_holder_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@drawable/background_notification">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <ImageView
            android:id="@+id/comment_profile_pic_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notification_image_profile_shape"/>

        <ImageView
            android:id="@+id/white_circle4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/notification_image_profile_shape" />


    </FrameLayout>

    <TextView
        android:id="@+id/notification_time_text_view"
        style="@style/CineMates.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username_comment_author_textview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/search_follow_button"
        android:layout_toEndOf="@+id/frameLayout"
        android:fontFamily="@font/lato_regular"
        android:paddingBottom="8dp"
        android:text=""
        android:textAlignment="viewStart"
        android:textColor="@color/gray_placeholder_text"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/declined_request_text_view"
        style="@style/CineMates.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username_comment_author_textview"
        android:layout_alignBottom="@+id/username_comment_author_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/username_comment_author_textview"
        android:text="@string/declined_request"
        android:textColor="@color/red_on_dark" />

    <TextView
        android:id="@+id/accepted_request_text_view"
        style="@style/CineMates.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/username_comment_author_textview"
        android:layout_alignBottom="@+id/username_comment_author_textview"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/username_comment_author_textview"
        android:text="@string/accepted_request"
        android:textColor="@color/medium_green" />

    <TextView
        android:id="@+id/comment_text_textview"
        style="@style/CineMates.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/search_follow_button"
        android:layout_toEndOf="@+id/frameLayout"
        android:fontFamily="@font/raleway_bold"
        android:text=""
        android:textAlignment="viewStart" />

    <TextView
        android:id="@+id/username_comment_author_textview"
        style="@style/CineMates.TextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_text_textview"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/search_follow_button"
        android:layout_toEndOf="@+id/frameLayout"
        android:fontFamily="@font/raleway_regular"
        android:text=""
        android:textAlignment="viewStart" />

    <Button
        android:id="@+id/search_follow_button"
        style="@style/CineMates.Button"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginEnd="8dp"
        android:layout_toStartOf="@+id/decline_follow_button"
        android:text="@string/accept_follow_request"
        android:textSize="12sp" />

    <Button
        android:id="@+id/decline_follow_button"
        style="@style/CineMates.Button"
        android:layout_width="78dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="5dp"
        android:backgroundTint="@color/decline_button"
        android:text="@string/decline_follow_request"
        android:textSize="12sp" />

</RelativeLayout>